spring.application.name=cronJob

server.servlet.context-path   = /cronJob

student_management_system_frontend_url=https://studentmanagement.burakinan.online/
student_management_system_frontend_revised_url=https://itprocampus.burakinan.online/
student_management_system_backend_url=https://sms.backend.burakinan.online/app/auth/me
online_library_frontend_url=https://rwu.burakinan.online/
online_library_backend_url=https://rwu.backend.burakinan.online/api/user/me
